# SPDX-License-Identifier: MPL-2.0
# SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell (hyperpolymath)
---
### [META]
id: "boj-server-cartridges"
level: 0
parent: null
version: "0.1"

---
### [AI_MANIFEST]
description: |
  Canonical home of BoJ cartridges. Hosts (boj-server, panll, others)
  fetch cartridges from here on-demand into a host-local cache. This
  repository ships the source tree, the schema, and the validator that
  guards both.

role: "registry"
canonical_for: "BoJ cartridge manifests"

canonical_locations:
  cartridges: "cartridges/"
  schema: "schemas/cartridge-v1.json"
  schema_pin: "schemas/PINNED-SHA"
  schema_doc: "schemas/SCHEMA-MIRROR.md"
  validator: "tools/validate-cartridges/"
  audits: "audits/"
  taxonomy_adr: "docs/decisions/ADR-001-taxonomy.adoc"

upstream:
  schema_canonical: "hyperpolymath/standards@cartridges/cartridge-v1.json"
  schema_canonical_commit: "7c2b81556791e97172da866b560147ec541797eb"

downstream_consumers:
  - id: "boj-server"
    role: "runtime"
    fetcher_script: "scripts/fetch-cartridges.sh"
    catalog_module: "elixir/lib/boj_rest/catalog.ex"
  - id: "panll"
    role: "host"

taxonomy:
  layout: "hybrid"
  domains_root: "cartridges/domains/<domain>/<name>"
  cross_cutting_root: "cartridges/cross-cutting/<category>/<name>"
  templates_root: "cartridges/templates/<name>"

role_suffixes:
  - mcp
  - lsp
  - dap
  - bsp
  - debug
  - format
  - lint
  - build
  - nesy
  - agentic
  - fleet

trust_tiers:
  - id: "Teranga"
    description: "Core / always-available"
  - id: "Shield"
    description: "Security-critical / elevated-trust"
  - id: "Ayo"
    description: "Community-contributed"

invariants:
  - "Every cartridge.json validates strictly against schemas/cartridge-v1.json; the CI gate (cartridge-schema) blocks merges on any violation"
  - "schemas/cartridge-v1.json content-SHA-256 matches schemas/PINNED-SHA; CI fails loudly on silent drift"
  - "Cartridges live under cartridges/domains/<domain>/, cartridges/cross-cutting/<category>/, or cartridges/templates/"
  - "Cartridge names end in a canonical role suffix"
  - "Cartridges with a Zig FFI carry their own cartridge_shim.zig beside ffi/build.zig (per-cartridge layout; the gossamer template ships the canonical bytes)"

ci_gates:
  - id: "cartridge-schema"
    workflow: ".github/workflows/cartridge-schema.yml"
    mode: "strict"
    flipped_to_strict_at: "2026-06-01"
    baseline: "139 total / 139 passing / 0 failing"
  - id: "governance"
    workflow: ".github/workflows/governance.yml"
    source: "hyperpolymath/standards/.github/workflows/governance-reusable.yml@main"

known_drift:
  inventory: "audits/cartridge-schema-2026-06-01.md"
  status: "cleared 2026-06-01"
  remediation_tracking:
    - "boj-server-cartridges#18 — category drift — CLOSED"
    - "boj-server-cartridges#19 — auth.method enum drift — CLOSED (canonical side; consumer-side tracked at boj-server#183)"
    - "boj-server-cartridges#20 — missing fields + name-pattern renames — CLOSED"
    - "boj-server-cartridges#29 — shim build-path — CLOSED (97 build.zigs rewritten via #31)"
    - "boj-server-cartridges#32 — browser-mcp error_recover regression — CLOSED (fix bundled into #31)"
