# SPDX-License-Identifier: MPL-2.0
# Pinning record for schemas/cartridge-v1.json against the canonical upstream
# at hyperpolymath/standards/cartridges/cartridge-v1.json.
#
# Updated when the local mirror is synced with the canonical schema.
# See SCHEMA-MIRROR.md for the refresh discipline.

canonical_repo = "hyperpolymath/standards"
canonical_path = "cartridges/cartridge-v1.json"
canonical_commit = "f5f0506a6ec88e574753eee701a268e0d4b3a7f2"
canonical_blob_sha = "fd2ac67045efca90500e0e549e5ca97b817bf12f"
content_sha256 = "7d03f79f9c881784eba21670ac86130371d02f54483b373c8673587c49ab8d08"
pinned_at = "2026-07-01"
pinned_by_pr = "hyperpolymath/standards#373"
